PORT=4000
DATABASE_URL=postgres://tport_user:123456@localhost:5432/tport_db
STRIPE_SECRET=sk_test_...
MAPBOX_KEY=your_mapbox_token
FIREBASE_PROJECT_ID=tport
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n....\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@tport.iam.gserviceaccount.com